{
  "name": "dreative-testbed",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "description": "Automated blind A/B testing ground for the Dreative frontend design skill",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "round": "node scripts/run-all.mjs",
    "review": "node scripts/review.mjs",
    "archive": "node scripts/archive.mjs",
    "new": "node scripts/new-run.mjs",
    "capture": "node scripts/capture.mjs",
    "clean": "node -e \"fs.rmSync('runs',{recursive:true,force:true});fs.mkdirSync('runs');fs.writeFileSync('runs/.gitkeep','')\"",
    "status": "node scripts/status.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.80",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.49.0",
    "vite": "^6.0.0"
  }
}
